<html>
<body>Dark Knight Mordred:<br> Will you find Waldstein for us?<br> As I said, Waldstein's been seen near the Tablet of Vision recently. He's probably paying homage to it...<font color="LEVEL"> Join the pilgrims of the Tablet of Vision so you can follow Waldstein. Find out what he's up to.</font><br> Speak with<font color="LEVEL"> Guard Bayard of Goddard Castle Town</font>. He'll tell you what you need to do next. You should take a copy of the guild bulletin with you!
</body>
</html>