<html>
<body>Nameless Soul:<br> My guards weren't the only ones given over to the demon. I'll tell you more about that later.<br>The restoration of the sepulchers will be hard work! You could help a lot by continuing to battle the creatures that infest that place!<br>Oh, here's your reward for bringing the four cups.<font color="LEVEL">Give it to the ghost of Elmoreden's chamberlain or the ghost of Elmoreden's page and they'll teleport you to the Imperial graveyard.</font><br>
<a action="bypass -h Quest 620_FourGoblets 13">"I want to stop."</a><br>
<a action="bypass -h Quest 620_FourGoblets 14">"I want to continue."</a><br>
<a action="bypass -h Quest 620_FourGoblets 31453-20.htm">"Tell me about the four sepulchers."</a>
</body>
</html>